[metadata]
name = AntTask
version = 1.0
author = butanoler
long_description = file: README.rst
license = MIT
url = https://github.com/user/repo

[options]
packages = find:
python_requires = >= 3.7
install_requires =
    sqlalchemy